# multi-module

parent-ear/: .project  pom.xml
parent-ear/backend-jar/: .project
parent-ear/backend-jar/src/main/java/org/backend/jar/: Application.java
parent-ear/backend-jar/src/main/java/org/backend/jar/controllers/: GreetingsController.java
parent-ear/backend-jar/src/test/java/org/backend/jar/requests/: GreetingsControllerTest.java
parent-ear/frontend-war/: .project  pom.xml
parent-ear/frontend-war/src/main/java/org/frontend/war/: App.java
parent-ear/frontend-war/src/test/java/org/frontend/war/: AppTest.java
parent-ear/springbepdi-jar/: .factorypath  .project  pom.xml
parent-ear/springbepdi-jar/src/main/java/org/springbepdi/jar/: Application.java
parent-ear/springbepdi-jar/src/main/java/org/springbepdi/jar/configuration/: GracefulShutdown.java  Swagger2.java
parent-ear/springbepdi-jar/src/main/java/org/springbepdi/jar/controller/: DemoController.java  LongProcessController.java
parent-ear/springbepdi-jar/src/main/java/org/springbepdi/jar/entity/: DemoEntity.java
parent-ear/springbepdi-jar/src/main/java/org/springbepdi/jar/mapper/: DemoMapper.java
parent-ear/springbepdi-jar/src/main/java/org/springbepdi/jar/service/: DemoService.java
parent-ear/springbepdi-jar/src/test/java/: GracefulShutdown.java
parent-ear/springfewar/: pom.xml
parent-ear/springfewar/src/main/java/org/springfewar/: Application.java
parent-ear/springfewar/src/main/java/org/springfewar/controllers/: GreetingsController.java
parent-ear/springfewar/src/test/java/org/springfewar/requests/: GreetingsControllerTest.java
